### ISSUE TITLE
Hermetic CUDA repeatedly download cuda redistribution.

### ISSUE THREAD

**Issue by yliu120** [google-ml-infra/rules_ml_toolchain#86]
Hey,

Currently when we use the hermetic cuda when compiling xla, the code in the cuda redistribution now repeated download cuda redistribution at almost every build. This is extremely annoying and because the bazel file can check whether the extracted file already exists... It doesn't need to download this again and again.

Can you basically fix that?

**Comment by ybaturina** [comment]
Hi @yliu120 the files shouldn't be downloaded again if the repositories are already created and there are no flag/env var changes that affect the repository rule.
Would you provide command examples please, so we could troubleshoot the issue?

**Comment by ybaturina** [comment]
This is the command I use (the same flags and options are used in the XLA GPU presubmit job):

```
bazel build \
  --build_tag_filters=-no_oss,requires-gpu-nvidia,gpu,-rocm-only,-oneapi-only \
  --test_tag_filters=-no_oss,requires-gpu-nvidia,gpu,-rocm-only,-oneapi-only,requires-gpu-sm75-only,requires-gpu-sm60,requires-gpu-sm70,-requires-gpu-sm80,-requires-gpu-sm80-only,-requires-gpu-sm90,-requires-gpu-sm90-only,-requires-gpu-sm100,-requires-gpu-sm100-only,-requires-gpu-amd,-requires-gpu-intel \
  --config=warnings \
  --config=rbe_linux_cuda_nvcc \
  --repo_env=TF_CUDA_COMPUTE_CAPABILITIES=7.5 \
  --run_under=//build_tools/ci:parallel_gpu_execute \
  --//xla/tsl:ci_build \
  --color=yes \
  --test_output=errors \
  --verbose_failures \
  --keep_going --flaky_test_attempts=3 \
  --jobs=150 \
  --bes_upload_mode=fully_async \
  -- //xla/tests:reduce_hlo_test_nvgpu_any
```

I've executed it on a clean cache, and confirmed that CUDA archives were downloaded. Then I've removed one of the dependencies of `//xla/tests:reduce_hlo_test_nvgpu_any` target. On the second execution no CUDA archives were downloaded, but `bazel build` failed as expected.

I'm unable to reproduce the issue, this is why I need a full command that you are using to troubleshoot the problem.

**Comment by ybaturina** [comment]
In this case I would expect that the cache is invalidated for all the repositories, not only CUDA ones. CUDA/CUDNN archives are the heaviest though, and thus they are the most noticeable in the logs.

While this issue affects your builds, I recommend using `--config=use_tar_archive_files` to save some time for the recreation of the repositories.

Overall, it seems that this is not a problem with the `rules_ml_toolchain` repository rules implementation, but rather Bazel itself. So I recommend creating an issue in Bazel repository.

**Comment by yliu120** [comment]
At the very beginning, when you clone the repo and build. And then modifying something in BUILD file (for instance, adding some empty lines), then rebuild, it won't do this. So in this way, we cannot repro. 

But after we built some GPU targets, doing some real things. This problem shows up.

I fully understand the logic of bazel on repository download now. I think first it checks the output_base and then repo cache, if both don't have files, it will start to download from the webserver.

However, we do see that we hit repo cache. but the cost of Extracting and copying is still huge for these CUDA libraries.


I then did an experiment to use `chattr +i chattr +i /local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/cuda_cublas/lib/` to make the external repo inside output_base non-removable. Then I rerun bazel build,


```
DEBUG: /local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/rules_ml_toolchain/third_party/gpus/nvidia_common_rules.bzl:296:10: Downloading and extracting https://developer.download.nvidia.com/compute/cuda/redist/cuda_cupti/linux-x86_64/cuda_cupti-linux-x86_64-12.8.57-archive.tar.xz
DEBUG: /local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/rules_ml_toolchain/third_party/gpus/nvidia_common_rules.bzl:296:10: Downloading and extracting https://developer.download.nvidia.com/compute/cuda/redist/cuda_cccl/linux-x86_64/cuda_cccl-linux-x86_64-12.8.55-archive.tar.xz
DEBUG: /local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/rules_ml_toolchain/third_party/gpus/nvidia_common_rules.bzl:296:10: Downloading and extracting https://developer.download.nvidia.com/compute/cuda/redist/libnvjitlink/linux-x86_64/libnvjitlink-linux-x86_64-12.8.61-archive.tar.xz
DEBUG: /local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/rules_ml_toolchain/third_party/gpus/nvidia_common_rules.bzl:296:10: Downloading and extracting https://developer.download.nvidia.com/compute/cuda/redist/libcusparse/linux-x86_64/libcusparse-linux-x86_64-12.5.7.53-archive.tar.xz
DEBUG: /local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/rules_ml_toolchain/third_party/gpus/nvidia_common_rules.bzl:296:10: Downloading and extracting https://developer.download.nvidia.com/compute/cuda/redist/cuda_nvcc/linux-x86_64/cuda_nvcc-linux-x86_64-12.8.61-archive.tar.xz
DEBUG: /local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/rules_ml_toolchain/third_party/gpus/nvidia_common_rules.bzl:296:10: Downloading and extracting https://developer.download.nvidia.com/compute/cuda/redist/libcurand/linux-x86_64/libcurand-linux-x86_64-10.3.9.55-archive.tar.xz
DEBUG: /local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/rules_ml_toolchain/third_party/gpus/nvidia_common_rules.bzl:296:10: Downloading and extracting https://developer.download.nvidia.com/compute/cuda/redist/libcufft/linux-x86_64/libcufft-linux-x86_64-11.3.3.41-archive.tar.xz
ERROR: /root/xla-private/WORKSPACE:74:30: fetching _redist_repo rule //external:cuda_cublas: com.google.devtools.build.lib.unix.FilePermissionException: fchmod (/local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/cuda_cublas/lib) (Operation not permitted)
ERROR: Error computing the main repository mapping: no such package '@@cuda_cublas//': fchmod (/local/bazel_user_root/3f64c2b1168bb75626afeec28663b347/external/cuda_cublas/lib) (Operation not permitted)
Computing main repo mapping: 
    Fetching repository @@cuda_cccl; starting
    Fetching repository @@cuda_cudnn; starting
    Fetching repository @@cuda_cupti; starting
    Fetching repository @@cuda_cufft; starting
    Fetching repository @@cuda_cusparse; starting
    Fetching repository @@cuda_cusolver; starting
    Fetching repository @@cuda_curand; starting
    Fetching repository @@cuda_nvcc; starting ... (20 fetches)
```

Then I got the above error.

**Comment by yliu120** [comment]
What I meant is that if bazel doesn't remove files in output_base when it recomputes the repo mapping. It won't re-fetch the external repo.

**Comment by yliu120** [comment]
And now I am pretty sure that only the cuda libraries are re-fetched...
let's say if I set other external repo as non-removable, then the command runs fine. It means bazel doesn't try to remove them.

**Comment by yliu120** [comment]
BTW, 

I changed `cuda_nccl` repository to non-removable but bazel doesn't complain it. That thing is a separate repository and the init rule is implemented differently.

**Comment by ybaturina** [comment]
>> But after we built some GPU targets, doing some real things. This problem shows up.

Please list these targets. Like I said, I can't reproduce the problem with the commands I use. In my case, the artifacts are never downloaded again unless I change the env var values or repository rule implementation.

**Comment by vam-google** [comment]
A lot of what has been discussed in this thread so far seems unrelated to the component (rules_ml_toolchain) the issue is open it.

I see discussions about weird NFS behavior. Running bazel built from sources etc. 

We need some concrete evidence that the issue, if it exists, is in `rules_ml_toolchain` logic. If there is no evidence, this bug should be closed or redirected to a component where the actual issue is (bazel itself for example)

To confirm or deny that the issue is in `rules_ml_toolchain`, we'd need the repro steps in the following form:
- Stock bazel 7.4.1 (version of bazel currently used across google ML stack), no modifications or custom bulids.
- Linux operating system. 
- Bazel cache must be stored in one of the three supported locations: local disk, remote bucket (like GCS bucket), RBE cache if you are using RBE. Looks like you are not using RBE, but as an FYI note: in case of RBE cache, repository rules are always redownloaded, as RBE cache stores only build-phase action outputs, not the repository rule results (and this is by bazel design). 
- A concrete google-owned (or at least an OSS-ed one) repository you run bazel from (jax, xla, tensorflow, etc). Note, most of this thread discusses behavior of repository rules (cuda ones in particular), repository rules are called directly from WORKSPACE file, thus the actual repository you are building from does matter. Building an xla target from xla repository or from another repository that depends on it may lead to different behavior (even if the target iself is the same), due to differences in `WORKSPACE` files of the two repositories, difference in `.bazelrc` files, any environment variables set in a concrete environment, usage of bazel transitions etc.
- We need the exact and full command that is being ran (and the exact repository, so we can inspect WORKSPACE and `.bazelrc` files).
- Specific instructions on how to re-run the exact same command such that we can see cuda deps being redownloaded between the runs
- Note the command between the runs and its configs must be exactly the same, as well as the repository they are ran from. Bazel cache-hit detection logic is complex and there are many reasons why bazel may think that something needs to be redownloaded. Note, to ensure correctness bazel needs to go with the most conservative approach, and if there is at least a slightly chance that a cache is not up to date, bazel will proceed with updating it, and this is by design.


I suspect that the repository that is being built is not public and we don't have access to it, that is why Yulia was not able to get neither logs nor the actual command that you are running. Unfortunately we cannot help with debugging private repositories, if there is no public repro steps. 

I you think the issue is in rules_ml_toolchain implementation, please provide repro steps as requested above.

**Comment by ybaturina** [comment]
hi @yliu120 NVIDIA team reported about the same issue, and we found the root cause in their case: they had a symlink like this: `~/.cache/bazel/bazel -> /foo/bar/.cache/bazel/`, where `/foo/bar` was in RAM. The solution was to use `bazel --output_base=/foo/bar/.cache/bazel <command>` instead. Does it look related to your scenario?

**Comment by yliu120** [comment]
We already point our output_base to a stable filesystem.
BTW, I think if the output_base is problematic, all external repo will be redownloaded but I think so far I only found the cuda repos are redownloaded. I will look into this issue later.
